{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/tools/safe_bash.py"
          }
        ]
      }
    ]
  },
  "settings": {
    "safetyClassifierEnabled": true,
    "defaultMaxFiles": 20,
    "budgetLimitEnabled": true
  }
}
